# poppy

./: .editorconfig  .gitignore  .markdownlint.json  README.md  RELEASE-NOTES-1.0.0.md  new-project.sh  update-system-directives.ps1
src/Poppy.Arch.ARM7TDMI/: Arm7tdmiProfile.cs  GbaHeaderConfig.cs  GbaRomBuilder.cs  InstructionSetARM7TDMI.cs  Poppy.Arch.ARM7TDMI.csproj  Registration.cs  SemanticAnalyzerExtensions.cs
src/Poppy.Arch.HuC6280/: Huc6280Profile.cs  InstructionSetHuC6280.cs  Poppy.Arch.HuC6280.csproj  Registration.cs  TurboGrafxRomBuilder.cs
src/Poppy.Arch.M68000/: GenesisRomBuilder.cs  InstructionSetM68000.cs  M68000Profile.cs  Poppy.Arch.M68000.csproj  Registration.cs
src/Poppy.Arch.MOS6502/: Atari2600RomBuilder.cs  AtariLynxRomBuilder.cs  INesHeaderBuilder.cs  InstructionSet6502.cs  InstructionSet6507.cs  InstructionSet65SC02.cs  LynxBootCodeGenerator.cs  LynxHeaderConfig.cs  Mos6502Profile.cs  Mos6507Profile.cs  Mos65sc02Profile.cs  NesHeaderConfig.cs  Poppy.Arch.MOS6502.csproj  Registration.cs  SemanticAnalyzerExtensions.cs
src/Poppy.Arch.V30MZ/: InstructionSetV30MZ.cs  Poppy.Arch.V30MZ.csproj  Registration.cs  V30mzProfile.cs  WonderSwanRomBuilder.cs
src/Poppy.Arch.Z80/: InstructionSetZ80.cs  MasterSystemRomBuilder.cs  Poppy.Arch.Z80.csproj  Registration.cs  Z80Profile.cs
src/Poppy.Benchmarks/: ArchitectureComparisonBenchmarks.cs  ArmSpecialEmissionBenchmarks.cs  AssetPipelineBenchmarks.cs  CollectionPatternBenchmarks.cs  PipelineBenchmarks.cs  Poppy.Benchmarks.csproj  Program.cs
src/Poppy.CLI/: Poppy.CLI.csproj  Program.cs
src/Poppy.Core/: ErrorFormatter.cs  Poppy.Core.csproj
src/Poppy.Core/Arch/: F8ScaffoldProfile.cs  ICodeEmitter.cs  IHeaderConfig.cs  IInstructionEncoder.cs  IRomBuilder.cs  ITargetProfile.cs  ProcessorState.cs  TargetArchitecture.cs  TargetResolver.cs
src/Poppy.Core/CodeGen/: Atari2600RomBuilder.cs  AtariLynxRomBuilder.cs  CdlGenerator.cs  CodeGenerator.cs  DizGenerator.cs  GameBoyHeaderBuilder.cs  GbHeaderBuilder.cs  GbRomBuilder.cs  GbaRomBuilder.cs  GenesisRomBuilder.cs  INesHeaderBuilder.cs  ImageToChrConverter.cs  InstructionSet6502.cs  InstructionSet6507.cs  InstructionSet65816.cs  InstructionSet65SC02.cs  InstructionSetARM7TDMI.cs  InstructionSetHuC6280.cs  InstructionSetM68000.cs  InstructionSetSM83.cs  InstructionSetSPC700.cs  InstructionSetV30MZ.cs  InstructionSetZ80.cs  JsonToAsmConverter.cs  ListingGenerator.cs  LynxBootCodeGenerator.cs  LynxRotation.cs  MasterSystemRomBuilder.cs  MemoryMapGenerator.cs  MemorySegment.cs  MnemonicModeComparer.cs  PansyGenerator.cs  PansyImporter.cs  SnesHeaderBuilder.cs  SnesMapMode.cs  SnesRomBuilder.cs  SpcFileBuilder.cs  SymbolExporter.cs  TextEncoder.cs  TurboGrafxRomBuilder.cs  (+1 more)
src/Poppy.Core/Converters/: AsarConverter.cs  BaseConverter.cs  BaseExporter.cs  Ca65Converter.cs  ConverterFactory.cs  DirectiveMapping.cs  ExporterFactory.cs  IPasmExporter.cs  IProjectConverter.cs  PasmToAsarExporter.cs  PasmToCa65Exporter.cs  PasmToXkasExporter.cs  XkasConverter.cs
src/Poppy.Core/Lexer/: Lexer.cs  Token.cs  TokenType.cs
src/Poppy.Core/Parser/: AstNode.cs  Parser.cs  Preprocessor.cs
src/Poppy.Core/Project/: ArchiveHandler.cs  ManifestSerializer.cs  ManifestValidator.cs  PeonyProjectReader.cs  ProjectCompiler.cs  ProjectFile.cs  ProjectManifest.cs  RoundtripVerifier.cs
src/Poppy.Core/Semantics/: MacroDefinition.cs  MacroExpander.cs  MacroTable.cs  SemanticAnalyzer.cs  Symbol.cs
src/Poppy.Tests/: CollectionPatternTests.cs  ErrorFormatterTests.cs  GenesisRomBuilderTests.cs  InstructionSetM68000Tests.cs  InstructionSetZ80Tests.cs  MasterSystemRomBuilderTests.cs  ModuleInitializer.cs  Poppy.Tests.csproj
src/Poppy.Tests/Arch/: TargetProfileTests.cs  TargetResolverTests.cs
src/Poppy.Tests/CodeGen/: AssetFixtureRoundtripTests.cs  AssetManifestDirectiveTests.cs  Atari2600BankswitchingTests.cs  Atari2600CodeGeneratorTests.cs  Atari2600RomBuilderTests.cs  Atari2600RomSizeAndVectorTests.cs  AtariLynxCodeGeneratorTests.cs  AtariLynxRomBuilderTests.cs  CdlGeneratorTests.cs  CodeGeneratorTests.cs  DizGeneratorTests.cs  GameBoyHeaderBuilderTests.cs  GbHeaderBuilderTests.cs  GbRomBuilderTests.cs  GbaCodeGeneratorTests.cs  GbaRomBuilderTests.cs  GenesisRomBuilderTests.cs  INesHeaderBuilderTests.cs  ImageToChrConverterTests.cs  IncbinDirectiveTests.cs  InstructionSet6502Tests.cs  InstructionSet6507Tests.cs  InstructionSet65816Tests.cs  InstructionSet65SC02Tests.cs  InstructionSetARM7TDMITests.cs  InstructionSetHuC6280Tests.cs  InstructionSetM68000Tests.cs  InstructionSetSM83Tests.cs  InstructionSetSPC700Tests.cs  InstructionSetV30MZTests.cs  InstructionSetZ80Tests.cs  JsonToAsmConverterTests.cs  ListingGeneratorTests.cs  LynxBootCodeGeneratorTests.cs  MasterSystemRomBuilderTests.cs  MemoryMapGeneratorTests.cs  MemorySegmentTests.cs  PansyGeneratorTests.cs  PansyImporterTests.cs  PansySourceMapTests.cs  (+8 more)
src/Poppy.Tests/Converters/: ConverterTests.cs  ExporterTests.cs
src/Poppy.Tests/Integration/: Atari2600RomGenerationTests.cs  AtariLynxRomGenerationTests.cs  ChannelFFixtureIntegrationTests.cs  GbRomGenerationTests.cs  GenesisRomGenerationTests.cs  MasterSystemRomGenerationTests.cs  NesRomGenerationTests.cs  OutputVerificationTests.cs  PceRomGenerationTests.cs  SnesRomGenerationTests.cs  SystemCompileCoverageTests.cs  WonderSwanRomGenerationTests.cs
src/Poppy.Tests/Lexer/: LexerTests.cs
src/Poppy.Tests/Parser/: ParserTests.cs  PreprocessorTests.cs
src/Poppy.Tests/Project/: ArchiveHandlerTests.cs  ManifestSerializerTests.cs  ManifestValidatorTests.cs  PeonyProjectReaderTests.cs  ProjectCompilerTests.cs  ProjectFileTests.cs  RoundtripVerifierTests.cs
src/Poppy.Tests/Semantics/: AutoGeneratedLabelTests.cs  ComparisonConditionalTests.cs  ConditionalAssemblyTests.cs  EnumerationBlockTests.cs  GbDirectiveTests.cs  INesDirectiveTests.cs  MacroDefaultParametersTests.cs  MacroDefinitionTests.cs  MacroExpansionTests.cs  MacroSystemComprehensiveTests.cs  NamedAnonymousLabelTests.cs  RepeatBlockTests.cs  SemanticAnalyzerTests.cs  SnesDirectiveTests.cs  SymbolConditionalTests.cs
(+404 files in other folders)
