; ============================================================================
; font.chr - 8x8 ASCII Font for NES (Tile Data)
; ============================================================================
; This file contains tile data for ASCII characters $20-$5f
; Each character is 8x8 pixels, stored as 16 bytes (2 bitplanes)
; Characters are arranged so ASCII codes map directly to tile indices
;
; To use: Place at beginning of CHR-ROM, then use ASCII codes as tile indices
; Example: 'H' (ASCII $48) will use tile $48
; ============================================================================

; Tiles $00-$1f: Control characters (blank)
	.ds $200, $00

; Tile $20: Space
	.db $00, $00, $00, $00, $00, $00, $00, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $21: !
	.db $18, $18, $18, $18, $18, $00, $18, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tiles $22-$40: Punctuation and numbers (simplified for this example)
	.ds $3e0, $00

; Tile $41: A
	.db $3c, $66, $66, $7e, $66, $66, $66, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $42: B
	.db $7c, $66, $66, $7c, $66, $66, $7c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $43: C
	.db $3c, $66, $60, $60, $60, $66, $3c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $44: D
	.db $78, $6c, $66, $66, $66, $6c, $78, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $45: E
	.db $7e, $60, $60, $7c, $60, $60, $7e, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $46: F
	.db $7e, $60, $60, $7c, $60, $60, $60, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $47: G
	.db $3c, $66, $60, $6e, $66, $66, $3c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $48: H
	.db $66, $66, $66, $7e, $66, $66, $66, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $49: I
	.db $7e, $18, $18, $18, $18, $18, $7e, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $4a: J
	.db $06, $06, $06, $06, $06, $66, $3c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $4b: K
	.db $66, $6c, $78, $70, $78, $6c, $66, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $4c: L
	.db $60, $60, $60, $60, $60, $60, $7e, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $4d: M
	.db $63, $77, $7f, $6b, $63, $63, $63, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $4e: N
	.db $66, $76, $7e, $7e, $6e, $66, $66, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $4f: O
	.db $3c, $66, $66, $66, $66, $66, $3c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $50: P
	.db $7c, $66, $66, $7c, $60, $60, $60, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $51: Q
	.db $3c, $66, $66, $66, $66, $3c, $0e, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $52: R
	.db $7c, $66, $66, $7c, $78, $6c, $66, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $53: S
	.db $3c, $66, $60, $3c, $06, $66, $3c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $54: T
	.db $7e, $18, $18, $18, $18, $18, $18, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $55: U
	.db $66, $66, $66, $66, $66, $66, $3c, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $56: V
	.db $66, $66, $66, $66, $66, $3c, $18, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $57: W
	.db $63, $63, $63, $6b, $7f, $77, $63, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $58: X
	.db $66, $66, $3c, $18, $3c, $66, $66, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $59: Y
	.db $66, $66, $66, $3c, $18, $18, $18, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tile $5a: Z
	.db $7e, $06, $0c, $18, $30, $60, $7e, $00
	.db $00, $00, $00, $00, $00, $00, $00, $00

; Tiles $5b-$ff: Remaining characters (leave empty for this example)
	.ds $1450, $00
