<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Poppy.Arch.ARM7TDMI</RootNamespace>
		<AssemblyName>Poppy.Arch.ARM7TDMI</AssemblyName>
		<Version>2.0.0</Version>
		<Authors>Ansarya</Authors>
		<Description>ARM7TDMI (GBA) architecture backend for Poppy compiler — ARM and Thumb modes</Description>
		<Copyright>Copyright © 2026</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Poppy.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.ARM7TDMI.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poppy.Core\Poppy.Core.csproj" />
	</ItemGroup>

</Project>
