// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 6 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
Unable to find .sln or .csproj file. Will use current directory C:\Users\me\source\repos\poppy to search for project file. If you don't use .sln file on purpose it should not be a problem.
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1/" /p:OutDir="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0/" /p:OutputPath="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0/" /p:PublishDir="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\publish/" in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1
// command took 1.36 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1/" /p:OutDir="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0/" /p:OutputPath="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0/" /p:PublishDir="C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\publish/" --output "C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0/" in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1
// command took 14.45 sec and exited with 0
// ***** Done, took 00:00:16 (16.01 sec)   *****
// Found 6 benchmarks:
//   CollectionPatternBenchmarks.Dictionary_TryGetValue_TupleKey: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_TupleKey: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.OrderBy_ToList: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.OrderBy_ToArray: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.HashSet_Contains_CaseInsensitive: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
//   CollectionPatternBenchmarks.FrozenSet_Contains_CaseInsensitive: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.Dictionary_TryGetValue_TupleKey: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Poppy.Benchmarks-Dry-1.dll --anonymousPipes 1904 4196 --benchmarkName "Poppy.Benchmarks.CollectionPatternBenchmarks.Dictionary_TryGetValue_TupleKey(WorkMultiplier: 32)" --job Dry --benchmarkId 0 in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 106777200.00 ns, 106.7772 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 106777200.00 ns, 106.7772 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 22564 has exited with code 0.

Mean = 106.777 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 106.777 ms, Q1 = 106.777 ms, Median = 106.777 ms, Q3 = 106.777 ms, Max = 106.777 ms
IQR = 0.000 ms, LowerFence = 106.777 ms, UpperFence = 106.777 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 5 (83.3%) benchmark(s) to run. Estimated finish 2026-03-29 13:13 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_TupleKey: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Poppy.Benchmarks-Dry-1.dll --anonymousPipes 2812 2808 --benchmarkName "Poppy.Benchmarks.CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_TupleKey(WorkMultiplier: 32)" --job Dry --benchmarkId 1 in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 121215300.00 ns, 121.2153 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 121215300.00 ns, 121.2153 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 32776 has exited with code 0.

Mean = 121.215 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 121.215 ms, Q1 = 121.215 ms, Median = 121.215 ms, Q3 = 121.215 ms, Max = 121.215 ms
IQR = 0.000 ms, LowerFence = 121.215 ms, UpperFence = 121.215 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 4 (66.7%) benchmark(s) to run. Estimated finish 2026-03-29 13:13 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.OrderBy_ToList: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Poppy.Benchmarks-Dry-1.dll --anonymousPipes 3840 3080 --benchmarkName "Poppy.Benchmarks.CollectionPatternBenchmarks.OrderBy_ToList(WorkMultiplier: 32)" --job Dry --benchmarkId 2 in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 139101200.00 ns, 139.1012 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 139101200.00 ns, 139.1012 ms/op
// GC:  0 0 0 5656096 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 21500 has exited with code 0.

Mean = 139.101 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 139.101 ms, Q1 = 139.101 ms, Median = 139.101 ms, Q3 = 139.101 ms, Max = 139.101 ms
IQR = 0.000 ms, LowerFence = 139.101 ms, UpperFence = 139.101 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 3 (50.0%) benchmark(s) to run. Estimated finish 2026-03-29 13:13 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.OrderBy_ToArray: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Poppy.Benchmarks-Dry-1.dll --anonymousPipes 4184 3952 --benchmarkName "Poppy.Benchmarks.CollectionPatternBenchmarks.OrderBy_ToArray(WorkMultiplier: 32)" --job Dry --benchmarkId 3 in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 140362600.00 ns, 140.3626 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 140362600.00 ns, 140.3626 ms/op
// GC:  0 0 0 5654016 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 13356 has exited with code 0.

Mean = 140.363 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 140.363 ms, Q1 = 140.363 ms, Median = 140.363 ms, Q3 = 140.363 ms, Max = 140.363 ms
IQR = 0.000 ms, LowerFence = 140.363 ms, UpperFence = 140.363 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 2 (33.3%) benchmark(s) to run. Estimated finish 2026-03-29 13:13 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.HashSet_Contains_CaseInsensitive: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Poppy.Benchmarks-Dry-1.dll --anonymousPipes 2988 3568 --benchmarkName "Poppy.Benchmarks.CollectionPatternBenchmarks.HashSet_Contains_CaseInsensitive(WorkMultiplier: 32)" --job Dry --benchmarkId 4 in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 106178800.00 ns, 106.1788 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 106178800.00 ns, 106.1788 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 22568 has exited with code 0.

Mean = 106.179 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 106.179 ms, Q1 = 106.179 ms, Median = 106.179 ms, Q3 = 106.179 ms, Max = 106.179 ms
IQR = 0.000 ms, LowerFence = 106.179 ms, UpperFence = 106.179 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 1 (16.7%) benchmark(s) to run. Estimated finish 2026-03-29 13:13 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: CollectionPatternBenchmarks.FrozenSet_Contains_CaseInsensitive: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet Poppy.Benchmarks-Dry-1.dll --anonymousPipes 2760 2756 --benchmarkName "Poppy.Benchmarks.CollectionPatternBenchmarks.FrozenSet_Contains_CaseInsensitive(WorkMultiplier: 32)" --job Dry --benchmarkId 5 in C:\Users\me\source\repos\poppy\src\Poppy.Benchmarks\bin\Release\net10.0\Poppy.Benchmarks-Dry-1\bin\Release\net10.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1)

// BeforeActualRun
WorkloadActual   1: 1 op, 133793200.00 ns, 133.7932 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 133793200.00 ns, 133.7932 ms/op
// GC:  0 0 0 0 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 25652 has exited with code 0.

Mean = 133.793 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 133.793 ms, Q1 = 133.793 ms, Median = 133.793 ms, Q3 = 133.793 ms, Max = 133.793 ms
IQR = 0.000 ms, LowerFence = 133.793 ms, UpperFence = 133.793 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2026-03-29 13:13 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Poppy.Benchmarks.CollectionPatternBenchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Poppy.Benchmarks.CollectionPatternBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Poppy.Benchmarks.CollectionPatternBenchmarks-report.html

// * Detailed results *
CollectionPatternBenchmarks.HashSet_Contains_CaseInsensitive: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 106.179 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 106.179 ms, Q1 = 106.179 ms, Median = 106.179 ms, Q3 = 106.179 ms, Max = 106.179 ms
IQR = 0.000 ms, LowerFence = 106.179 ms, UpperFence = 106.179 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[106.179 ms ; 106.179 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.Dictionary_TryGetValue_TupleKey: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 106.777 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 106.777 ms, Q1 = 106.777 ms, Median = 106.777 ms, Q3 = 106.777 ms, Max = 106.777 ms
IQR = 0.000 ms, LowerFence = 106.777 ms, UpperFence = 106.777 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[106.777 ms ; 106.777 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.FrozenDictionary_TryGetValue_TupleKey: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 121.215 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 121.215 ms, Q1 = 121.215 ms, Median = 121.215 ms, Q3 = 121.215 ms, Max = 121.215 ms
IQR = 0.000 ms, LowerFence = 121.215 ms, UpperFence = 121.215 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[121.215 ms ; 121.215 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.FrozenSet_Contains_CaseInsensitive: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 133.793 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 133.793 ms, Q1 = 133.793 ms, Median = 133.793 ms, Q3 = 133.793 ms, Max = 133.793 ms
IQR = 0.000 ms, LowerFence = 133.793 ms, UpperFence = 133.793 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[133.793 ms ; 133.793 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.OrderBy_ToList: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 139.101 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 139.101 ms, Q1 = 139.101 ms, Median = 139.101 ms, Q3 = 139.101 ms, Max = 139.101 ms
IQR = 0.000 ms, LowerFence = 139.101 ms, UpperFence = 139.101 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[139.101 ms ; 139.101 ms) | @
---------------------------------------------------

CollectionPatternBenchmarks.OrderBy_ToArray: Dry(IterationCount=1, LaunchCount=1, RunStrategy=ColdStart, UnrollFactor=1, WarmupCount=1) [WorkMultiplier=32]
Runtime = .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 140.363 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 140.363 ms, Q1 = 140.363 ms, Median = 140.363 ms, Q3 = 140.363 ms, Max = 140.363 ms
IQR = 0.000 ms, LowerFence = 140.363 ms, UpperFence = 140.363 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[140.363 ms ; 140.363 ms) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 10 (10.0.19045.6466/22H2/2022Update)
Intel Core i7-8700K CPU 3.70GHz (Coffee Lake), 1 CPU, 12 logical and 6 physical cores
.NET SDK 10.0.200
  [Host] : .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3
  Dry    : .NET 10.0.4 (10.0.4, 10.0.426.12010), X64 RyuJIT x86-64-v3

Job=Dry  IterationCount=1  LaunchCount=1  
RunStrategy=ColdStart  UnrollFactor=1  WarmupCount=1  

| Method                                | WorkMultiplier | Mean     | Error | Ratio | Allocated | Alloc Ratio |
|-------------------------------------- |--------------- |---------:|------:|------:|----------:|------------:|
| HashSet_Contains_CaseInsensitive      | 32             | 106.2 ms |    NA |  1.00 |         - |          NA |
| Dictionary_TryGetValue_TupleKey       | 32             | 106.8 ms |    NA |  1.01 |         - |          NA |
| FrozenDictionary_TryGetValue_TupleKey | 32             | 121.2 ms |    NA |  1.14 |         - |          NA |
| FrozenSet_Contains_CaseInsensitive    | 32             | 133.8 ms |    NA |  1.26 |         - |          NA |
| OrderBy_ToList                        | 32             | 139.1 ms |    NA |  1.31 | 5656096 B |          NA |
| OrderBy_ToArray                       | 32             | 140.4 ms |    NA |  1.32 | 5654016 B |          NA |

// * Legends *
  WorkMultiplier : Value of the 'WorkMultiplier' parameter
  Mean           : Arithmetic mean of all measurements
  Error          : Half of 99.9% confidence interval
  Ratio          : Mean of the ratio distribution ([Current]/[Baseline])
  Allocated      : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio    : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ms           : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:02 (2.95 sec), executed benchmarks: 6

Global total time: 00:00:19 (19.41 sec), executed benchmarks: 6
// * Artifacts cleanup *
Artifacts cleanup is finished
