<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamHash" Version="1.10.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poppy.Arch.ARM7TDMI\Poppy.Arch.ARM7TDMI.csproj" />
		<ProjectReference Include="..\Poppy.Arch.HuC6280\Poppy.Arch.HuC6280.csproj" />
		<ProjectReference Include="..\Poppy.Arch.M68000\Poppy.Arch.M68000.csproj" />
		<ProjectReference Include="..\Poppy.Arch.MOS6502\Poppy.Arch.MOS6502.csproj" />
		<ProjectReference Include="..\Poppy.Arch.SM83\Poppy.Arch.SM83.csproj" />
		<ProjectReference Include="..\Poppy.Arch.SPC700\Poppy.Arch.SPC700.csproj" />
		<ProjectReference Include="..\Poppy.Arch.V30MZ\Poppy.Arch.V30MZ.csproj" />
		<ProjectReference Include="..\Poppy.Arch.WDC65816\Poppy.Arch.WDC65816.csproj" />
		<ProjectReference Include="..\Poppy.Arch.Z80\Poppy.Arch.Z80.csproj" />
		<ProjectReference Include="..\Poppy.Core\Poppy.Core.csproj" />
		<ProjectReference Include="..\..\..\pansy\src\Pansy.Core\Pansy.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Fixtures\**\*.pasm" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
