<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>poppy</AssemblyName>
		<RootNamespace>Poppy.CLI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poppy.Core\Poppy.Core.csproj" />
	</ItemGroup>

</Project>
