<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Poppy.Arch.HuC6280</RootNamespace>
		<AssemblyName>Poppy.Arch.HuC6280</AssemblyName>
		<Version>2.0.0</Version>
		<Authors>Ansarya</Authors>
		<Description>Hudson HuC6280 (TurboGrafx-16) architecture backend for Poppy compiler</Description>
		<Copyright>Copyright © 2026</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Poppy.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poppy.Core\Poppy.Core.csproj" />
	</ItemGroup>

</Project>
