; Symbol File
; Generated by Poppy Compiler

00:0000 RAM_START
00:0000 PATTERN_0
00:0000 frame_counter
00:0001 PPUMASK_GRAYSCALE
00:0001 BTN_RIGHT
00:0001 temp
00:0002 PPUMASK_BG_LEFT
00:0002 BTN_LEFT
00:0003 PPUCTRL_NAMETABLE
00:0003 scroll_x
00:0004 PPUCTRL_VRAM_INC
00:0004 PPUMASK_SPR_LEFT
00:0004 BTN_DOWN
00:0004 scroll_y
00:0008 PPUCTRL_SPR_TABLE
00:0008 PPUMASK_BG_ENABLE
00:0008 BTN_UP
00:0008 TILE_SIZE
00:0010 PPUCTRL_BG_TABLE
00:0010 PPUMASK_SPR_ENABLE
00:0010 BTN_START
00:001E TILES_Y
00:0020 PPUCTRL_SPR_HEIGHT
00:0020 PPUMASK_RED
00:0020 BTN_SELECT
00:0020 TILES_X
00:0040 PPUCTRL_MASTER
00:0040 PPUMASK_GREEN
00:0040 BTN_B
00:0080 PPUCTRL_NMI
00:0080 PPUMASK_BLUE
00:0080 BTN_A
00:00F0 SCREEN_HEIGHT
00:0100 STACK_PAGE
00:0100 SCREEN_WIDTH
00:0200 OAM_PAGE
00:07FF RAM_END
00:0800 RAM_SIZE
00:1000 PATTERN_1
00:2000 PPU_CTRL
00:2000 PPU_START
00:2000 NAMETABLE_0
00:2001 PPU_MASK
00:2002 PPU_STATUS
00:2003 OAM_ADDR
00:2004 OAM_DATA
00:2005 PPU_SCROLL
00:2006 PPU_ADDR
00:2007 PPU_DATA
00:2400 NAMETABLE_1
00:2800 NAMETABLE_2
00:2C00 NAMETABLE_3
00:3F00 PALETTE
00:3F00 PALETTE_BG
00:3F10 PALETTE_SPR
00:3FFF PPU_END
00:4000 APU_PULSE1_VOL
00:4000 APU_START
00:4001 APU_PULSE1_SWEEP
00:4002 APU_PULSE1_LO
00:4003 APU_PULSE1_HI
00:4004 APU_PULSE2_VOL
00:4005 APU_PULSE2_SWEEP
00:4006 APU_PULSE2_LO
00:4007 APU_PULSE2_HI
00:4008 APU_TRI_LINEAR
00:400A APU_TRI_LO
00:400B APU_TRI_HI
00:400C APU_NOISE_VOL
00:400E APU_NOISE_PERIOD
00:400F APU_NOISE_LEN
00:4010 APU_DMC_CTRL
00:4011 APU_DMC_LOAD
00:4012 APU_DMC_ADDR
00:4013 APU_DMC_LEN
00:4014 OAM_DMA
00:4015 APU_STATUS
00:4016 JOYPAD1
00:4017 APU_FRAME_CTR
00:4017 JOYPAD2
00:401F APU_END
00:4020 CART_START
00:8000 PRG_ROM
00:8000 Reset
00:8049 NMI
00:805F IRQ
00:8060 init_palette
00:806C init_nametable
00:8076 palette_data
00:8096 hello_text
01:FFFF PRG_END
