<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Poppy.Core</RootNamespace>
		<AssemblyName>Poppy.Core</AssemblyName>
		<Version>2.0.0</Version>
		<Authors>Ansarya</Authors>
		<Description>Core library for the Poppy multi-system assembly compiler</Description>
		<Copyright>Copyright © 2026</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Poppy.Arch.ARM7TDMI" />
		<InternalsVisibleTo Include="Poppy.Arch.SPC700" />
		<InternalsVisibleTo Include="Poppy.Arch.V30MZ" />
		<InternalsVisibleTo Include="Poppy.Arch.MOS6502.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.WDC65816.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.SM83.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.M68000.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.Z80.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.V30MZ.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.ARM7TDMI.Tests" />
		<InternalsVisibleTo Include="Poppy.Arch.HuC6280.Tests" />
		<InternalsVisibleTo Include="Poppy.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StreamHash" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\pansy\src\Pansy.Core\Pansy.Core.csproj" />
	</ItemGroup>

</Project>

